aniso8601==10.0.0
blinker==1.9.0
Brotli==1.1.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cssselect2==0.8.0
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.0
flask-mongoengine==1.0.0
Flask-PyMongo==3.0.1
Flask-RESTful==0.3.10
Flask-WTF==1.2.2
fonttools==4.57.0
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mongoengine==0.29.1
pillow==11.1.0
pycparser==2.22
pydyf==0.11.0
pymongo==4.11.3
pyphen==0.17.2
pytz==2025.2
six==1.17.0
tinycss2==1.4.0
tinyhtml5==2.0.0
weasyprint==65.0
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
zipp==3.21.0
zopfli==0.2.3.post1
