aniso8601==10.0.0
arabic-reshaper==3.0.0
asn1crypto==1.5.1
blinker==1.9.0
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
cssselect2==0.8.0
defusedxml==0.7.1
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.0
flask-mongoengine==1.0.0
Flask-PyMongo==3.0.1
Flask-RESTful==0.3.10
Flask-WTF==1.2.2
fonttools==4.57.0
gunicorn==23.0.0
html5lib==1.1
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==5.3.2
MarkupSafe==3.0.2
mongoengine==0.29.1
oscrypto==1.3.0
packaging==25.0
pdfkit==1.0.0
pillow==11.1.0
pycparser==2.22
pydyf==0.11.0
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
pymongo==4.11.3
pypdf==5.4.0
pyphen==0.17.2
python-bidi==0.6.6
pytz==2025.2
PyYAML==6.0.2
qrcode==8.1
reportlab==4.3.1
requests==2.32.3
six==1.17.0
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.13.1
tzdata==2025.2
tzlocal==5.3.1
uritools==4.0.3
urllib3==2.3.0
weasyprint==65.0
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
xhtml2pdf==0.2.17
zipp==3.21.0
zopfli==0.2.3.post1
